* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-image: linear-gradient(white, silver);
    font-family: 'Lato', sans-serif;
}

.site {
    max-width: 1200px;
    margin: 30px auto;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.single-card {
    flex: 0 0 calc(33% - 20px);
    border: 1px solid gray;
    border-radius: 5px;
    padding: 10px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.single-card-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

img {
    width: 100%;
    height: 190px;
    object-fit: cover;
}

header {
    position: relative;
}

.tag {
    font-size: 12px;
    background: #7ce77c;
    color: #FFF;
    padding: 10px;
    position: absolute;
    top: 0;
    right: 0;
    opacity: 0.7;

}