<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Furniture Catalog</title>
</head>

<body>
    <header>
        <nav>
            <img src="./images/logo.png" alt="">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Furniture</a></li>
                <li><a href="#">Catalog</a></li>
                <li><a href="#">News</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
        <section class="header-title">
            <h1>Hundreds of New lower prices!</h1>
            <p>We just reduced hundreds of prices - and even more massive price drops are coming soon!</p>
            <p>We always look for new ways to cut costs while maintaining quality so you can refresh your home for less.</p>
            <p>It's not a promo, it's a promise.</p>
            <button>MORE INFO</button>
        </section>
    </header>
    <main>
        <section class="blog-news">
            <h3>Catalog</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            <ul class="blog-list">
                <li class="item">
                    <section class="avatar">
                        <img src="./images/home-set.jpg">
                    </section>
                    <section class="content">
                        <h4>PROJECT DESCRIPTION VIDEO</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut aliquid
                            scire se gaudeant? Immo
                            alio genere; Quod vestri non.</p>
                    </section>
                </li>
                <li class="item">
                    <section class="avatar">
                        <img src="./images/beach-set.jpg">
                    </section>
                    <section class="content">
                        <h4>PROJECT DESCRIPTION IMAGE</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut aliquid
                            scire se gaudeant? Immo
                            alio genere; Quod vestri non.</p>
                    </section>
                </li>
            </ul>

        </section>
        <section class="choose-us">
            <ul>
                <li>
                    <img src="./images/chair.png" alt="chair">
                    <h4>Venenatis cras sed felis eget</h4>
                    <p>In ornare quam viverra orci. Nibh venenatis cras sed felis eget velit aliquet. Elit ut aliquam purus sit amet luctus venenatis. Velit aliquet sagittis id consectetur purus.</p>
                </li>
                <li>
                    <img src="./images/table.png" alt="table">
                    <h4>Faucibus purus in massa tempor</h4>
                    <p>Id neque aliquam vestibulum morbi blandit cursus risus at ultrices. In nulla posuere sollicitudin aliquam. Amet luctus venenatis lectus magna fringilla urna.</p>
                </li>
                <li>
                    <img src="./images/bed.png" alt="bed">
                    <h4>Sed enim ut sem viverra</h4>
                    <p>Quam nulla porttitor massa id neque aliquam vestibulum morbi blandit. Dui sapien eget mi proin sed libero. Tortor at risus viverra adipiscing at in.</p>
                </li>
            </ul>

        </section>
        <section class="team-description">
            <div class="team-description-wrapper">
                <h3>Catalog</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                <ul>
                    <li>
                        <img src="./images/garden-chair.jpg" alt="pic">
                    </li>
                    <li>
                        <img src="./images/bird.jpg" alt="pic">
                    </li>
                    <li>
                        <img src="./images/dog.jpg" alt="pic">
                    </li>
                </ul>
            </div>
        </section>
        <section class="about-us">
            <h3>ABOUT US</h3>
            <p>Nunc auctor turpis quis mollis porttitor</p>
            <p>Penatibus et magnis dis parturient montes, nascetur ridiculus mus. Fusce a metus et mauris suscipit
                maximus. Vestibulum eget tellus et nulla vestibulum vulputate. Mauris eget magna eget orci consequat
                interdum. Aenean vel nisi sollicitudin. Penatibus et magnis dis parturient montes, nascetur ridiculus
                mus. Fusce a metus et mauris suscipit maximus.</p>
        </section>
    </main>
    <footer>
        <p>© Copyright 2024 All Rights Reserved</p>
    </footer>
</body>

</html>