@import url('https://fonts.googleapis.com/css2?family=Margarine&display=swap');
html {
  box-sizing: border-box;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}
html,
body {
  font-family: "Margarine", sans-serif;
  font-size: 15px;
  line-height: 1.5;
  background-color: #ffe8d6a4;
}
h1 {
  font-size: 36px;
}
h2 {
  font-size: 30px;
}
h5 {
  font-size: 18px;
}
h6 {
  font-size: 16px;
}
h1,
h2,
h5,
h6 {
  font-weight: 400;
  margin: 10px 0;
}
.w3-tag {
  background-color: #000;
  color: #fff;
  display: inline-block;
  padding-left: 8px;
  padding-right: 8px;
  text-align: center;
}
.w3-display-container {
  position: relative;
}
.w3-third,
.w3-twothird {
  float: left;
  width: 100%;
}
.w3-third {
  width: 33%;
}
.w3-twothird {
  width: 67%;
}
.w3-content {
  margin-left: auto;
  margin-right: auto;
}
.w3-content {
  max-width: 980px;
}
.w3-display-bottomleft {
  padding-top: 20px;
}
.w3-round {
  border-radius: 4px;
}
.w3-round-xlarge {
  border-radius: 16px;
}
.w3-row-padding,
.w3-row-padding > .w3-third,
.w3-row-padding > .w3-twothird {
  padding: 0 8px;
}
.w3-container {
  padding: 0.01em 16px;
}
.w3-card {
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
.w3-card-4 {
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  padding-bottom: 3.2em;
}
.w3-opacity {
  opacity: 0.6;
}
.w3-small {
  font-size: 12px;
}
.w3-large {
  font-size: 18px;
}
.w3-xxlarge {
  font-size: 36px;
}
.w3-center {
  text-align: center;
}
.w3-margin {
  margin: 16px;
}
.w3-margin-top {
  margin-top: 150px;
}
.w3-margin-bottom {
  margin-bottom: 16px;
}
.w3-margin-right {
  margin-right: 16px;
}
.w3-padding-16 {
  padding-top: 46px;
  padding-bottom: 16px;
  text-align: center;
}
.w3-teal {
  color: #fff;
  background-color: #2991e6;
}
.w3-text-teal {
  color: #2991e6;
}
