@import url("https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i|PT+Serif:400,400i,700,700i&amp;display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: inherit;
}

body {
    font-family: "PT Sans", sans-serif;
    font-size: 16px;
}

.hero {
    display: flex;
    flex-direction: column;
}

.hero-img {
    width: 100%;
    height: 600px;
    object-fit: cover;
    opacity: 0.85;
}

.logo-img {
    position: absolute;
    width: 100px;
    left: 232px;
    top: 35px;
}

.nav-menu ul {
    display: flex;
    list-style-type: none;
    gap: 25px;
}

nav {
    position: absolute;
    right: 240px;
    top: 75px;
    font-size: 14px;
    font-weight: bold;
}

.text-container {
    position: absolute;
    top: 235px;
    right: 314px;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-weight: bold;
}

.title {
    font-size: 50px;
    margin-bottom: 25px;
}

.text-container p {
    font-size: 20px;
}

.text-container button {
    margin-top: 35px;
    padding: 10px 15px;
    border-radius: 5px;
    border: none;
    font-weight: 700;
    color: grey;
    box-shadow: rgba(149, 157, 165, 0.2) 0 8px 24px;
}

.catalog-container-upper {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #52ABBE;
}

.catalog-container-upper {
    padding: 35px 20px;
}

.catalog-container-upper p {
    padding-bottom: 25px;
}

.articles,
.info {
    display: flex;
}

.info {
    margin-right: 5px;
    box-shadow: -10px 0 15px -5px rgba(0, 0, 0, 0.3), /* Left side shadow */ 0 -10px 15px -5px rgba(0, 0, 0, 0.3), /* Top side shadow */ 0 10px 15px -5px rgba(0, 0, 0, 0.3); /* Bottom side shadow */
}

.articles {
    gap: 230px;
}

.article-img-container {
    width: 200px;
    height: 209px;
    overflow: hidden;
}

.article-img-container img {
    height: inherit;
}

.card-text {
    text-align: center;
    padding: 20px;
    width: 209px;
    background-color: white;
}

.card-text p {
    text-align: left;
    font-size: 14px;
    padding: 10px;
}

span {
    height: 209px;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.5);
    margin-left: 7px;
}

.mid-part-container {
    display: flex;
    gap: 60px;
    margin: 50px;
}

.mid-part-container img {
    width: 150px;
    height: 150px;

}

.mid-part-container .chair,
.mid-part-container .table,
.mid-part-container .bed {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.mid-part-container h4 {
    margin-top: 10px;
    font-size: 18px;
}

.mid-part-container p {
    margin: 15px 0;
    padding: 0 40px;
}

.catalog-container-bottom {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #52ABBE;
    padding: 35px 20px;
}

.catalog-container-bottom p {
    margin-bottom: 35px;
}

.catalog-container-bottom img {
    width: 360px;
    height: 270px;
    margin: 0 40px;
}

.image-item {
    box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
}

.about-us {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin: 40px 0;
}

.about-us h3 {
}

.about-us p:last-of-type {
    margin: 20px 330px;
}

footer {
    display: flex;
    justify-content: center;
    padding: 25px;
    background-color: #2d333c;
    color: white;
}